# my_mvc

./: README.md  权限说明
persistence_use/: pom.xml
persistence_use/myspring/: pom.xml
persistence_use/myspring/src/main/java/annotation/: MyAutowired.java  MyBean.java  MyConfiguration.java  MyService.java  MyTransactional.java
persistence_use/myspring/src/main/java/beanfactory/: BeanFactory.java  DefaultBeanFactory.java
persistence_use/myspring/src/main/java/invoke/: MyConfigurationHandle.java  MyServiceInvokeHandle.java  MyTransactionalInvokeHandle.java  ProxyHandle.java
persistence_use/myspring/src/main/java/resources/: Resource.java
persistence_use/myspring/src/main/java/scanner/: ClassScanner.java
persistence_use/myspring/src/main/java/utils/: HelpUtils.java
persistence_use/persistence/: pom.xml
persistence_use/persistence/src/main/java/excutor/: DefaultExcutor.java  Excutor.java
persistence_use/persistence/src/main/java/sqlsession/: DefaultSqlSession.java  SqlSessionFactoryBuild.java
persistence_use/persistence_user/: pom.xml
persistence_use/persistence_user/src/main/java/: Configurations.java  MyPersistenceTest.java  MySpringTest.java
persistence_use/persistence_user/src/main/java/controller/: TestController.java
persistence_use/persistence_user/src/main/java/service/: IMySimpleSpringService.java  MySimpleSpringServiceCgLib.java  MySimpleSpringServiceJdk.java
persistence_use/persistence_user/src/main/java/test/: Info.java  Itest.java  test.java
persistence_use/springmvcmy/: pom.xml
persistence_use/springmvcmy/src/main/java/annotations/: MyRequestMapping.java  MySecurity.java
persistence_use/springmvcmy/src/main/java/handler/: Handle.java
persistence_use/springmvcmy/src/main/java/invoke/: MySecurityInvokeHandle.java
persistence_use/springmvcmy/src/main/java/servlet/: DispatcherServlet.java
